{
  "name": "basic-mongoose",
  "version": "1.0.0",
  "description": "Playing around with Mongoose and routes.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "mocha": "mocha",
    "test": "npm run mocha",
    "test:watch": "npm run mocha -- -w",
    "start": "node server.js",
    "start:watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorbofill/git-template.git"
  },
  "author": "Victor Bofill <victorm.bofill@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/victorbofill/git-template/issues"
  },
  "homepage": "https://github.com/victorbofill/git-template#readme"
}
